# demo-template-engine-jte

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Page.java
src/main/java/org/example/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/controller/: ExampleController.java  GlobalModelAttributes.java
src/main/java/org/example/model/: Page.java
src/main/java/org/example/web/: WebAppInitializer.java
src/main/jte/: example.jte  home.jte  layout.jte
src/test/java/org/example/: PageRenderTest.java
